; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#c93bf11f1e3c3ca8088b837525dcdd78c8579a7a
#platform_packages = framework-arduinoespressif32@3.20007
board = loggers
board_build.f_flash = 80000000L
framework = arduino
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 115200
monitor_flags = 
	--parity
	--raw
	N
build_flags = -DCORE_DEBUG_LEVEL=1