; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gaugesV4]
platform = espressif32 @ 6.10.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#44da992b774f76777bb2e931dd76cfcf12b9fe70
framework = arduino

board = gaugesV4


build_type = debug
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DPCB_VER=40
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DIDF_SPEC=0

[env:gaugesV5]
platform = espressif32 @ 6.10.0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#44da992b774f76777bb2e931dd76cfcf12b9fe70
	tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.0/esptool-4.7.0.zip

framework = arduino

board = gaugesV5

build_type = debug
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DPCB_VER=50
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DIDF_SPEC=0