; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
# We tie it to most stable release
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#44da992b774f76777bb2e931dd76cfcf12b9fe70
framework = arduino


# We can chose board versions
board = gaugesV4 	# ESP32 v4.0+ boards
#board = gaugesV5	# uncomment for v5.0 ESP32-S3 versions


# Manual upload ports, you can chose them from bottom
#upload_port = COM[4]
#monitor_port = COM[3]


monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
monitor_flags = 
	--parity
	N
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DPCB_VER=40 # Specify board versions depending on your PCB =50 for S3 one
	-DCONFIG_ARDUHAL_LOG_COLORS=1